#emiliano hyprlock config

background {

    monitor =
    path = /tmp/screenshot1.png
    blur_size = 3
    blur_passes = 3 
    noise = 0.0117
    contrast = 1 
    brightness = 0.6000
    vibrancy = 0.1
    vibrancy_darkness = 0.5
}


label {

    monitor =
    text = cmd[update:1000] echo "$(date +"%H":"%M":"%S")"
    color = #ebebeb
    font_size = 12
    font_family = JetBrainsMonoNerdFont
    shadow_passes = 0
    shadow_size = 0

    position = -10, -5
    halign = right
    valign = top
}


label {

    monitor =
    text = cmd[update:18000000] echo "$(date +'%A %d %b')"
    color = #ebebeb
    font_size = 12
    font_family = JetBrainsMonoNerdFont

    position = -120, -5
    halign = right
    valign = top
}


image {
    
    path = /usr/share/userlogo/matrix.jpg
    size = 30, 30
    border_color = rgba(150, 150, 150, 1)
    border_size = 1
    rounding = -1
    halign = center
    valign = center
    position = 0, 0
}


input-field {

    monitor =
    size = 120, 30
    outline_thickness = 1
    hide_input = false 
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rouding = -1
    ignore_empty_input = true
    rounding = 5
    outer_color = rgba(150, 150, 150, 1)
    inner_color = rgba(30, 30, 30, 0.3)
    font_color  = rgba(150, 150, 150, 1)
    fade_on_empty = false
    placeholder_text = enter password # Text rendered in the input box when it's empty.
    fail_text = auth failed try again
    font_family = SourceCodePro
    position = 0, -200
    halign = center
    valign = center
}


label {

    text = welcome back, $USER
    font_family = JetBrainsMonoNerdFont
    color  = #ebebeb
    position = 0, 200
    halign = center
    valign = center
}
